;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/laptop]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
;offset-x = 160
;offset-y = 8
radius = 1.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Hack Nerd Font:style=Regular:pixelsize=10;1
font-1 = Hack Nerd Font:style=Regular:fontformat=truetype:size=8:antialias=false;0
font-2 = Hack Nerd Font:style=Regular:antialias=false:pixelsize=10;1

modules-left = i3
modules-center = date
modules-right = pulseaudio-control backlight-acpi battery powermenulauncher
separator = |

tray-position = right
tray-padding = 0
tray-detached = false
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
 label-separator = |

[module/date]
type = internal/date
interval = 60

date = "%Y-%m-%d"
time = %H:%M

format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = #4bffdc
;${colors.cyan}
label-foreground = ${colors.foreground}

exec = /home/martin/.config/polybar/modules/volume.bash --icons-volume " , " --icon-muted " " listen
click-right = exec pavucontrol &
click-left = /home/martin/.config/polybar/modules/volume.bash togmute
click-middle = /home/martin/.config/polybar/modules/volume.bash --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = /home/martin/.config/polybar/modules/volume.bash --volume-max 130 up
scroll-down = /home/martin/.config/polybar/modules/volume.bash --volume-max 130 down

[module/backlight-acpi]
type = internal/backlight
card = intel_backlight
label =  %percentage%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <ramp-capacity> ﮣ <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-foreground = ${colors.foreground-alt}
ramp-full-underline = ${self.format-charging-underline}

[module/powermenulauncher]
type = custom/text
content = " %{F#b02145}綠"
click-left = polybar powermenubar

[bar/powermenubar]
;monitor = eDP-1
width = 28%
height = 32
radius = 0

background = #DA222222
foreground = ${colours.white}

border-size = 0
border-color =${colours.clear}

border-bottom-size = 0
border-bottom-color = ${colours.clear}

border-top-size = 0
border-top-color = ${colours.clear}

border-right-size = 0
; border-right-color = ${colours.clear}

offset-x = 72%
offset-y = 3%

padding = 1
module-margin = 1
separator = |

font-0 = Hack Nerd Font:style=Regular:pixelsize=10;1
font-1 = Hack Nerd Font:style=Regular:fontformat=truetype:size=8:antialias=false;0
font-2 = Hack Nerd Font:style=Regular:antialias=false:pixelsize=10;1

modules-center = lock logout suspend reboot poweroff closepowermenubar

override-redirect = true
wm-restack = true

[module/lock]
type = custom/text
content = "%{F#259E83} %{F-}Lock"
click-left = "pkill -n polybar ; i3lock -e"

[module/suspend]
type = custom/text
content = "%{F#259E83} %{F-}Suspend"
click-left = "pkill -n polybar ; i3lock -e && systemctl suspend"

[module/logout]
type = custom/text
content = "%{F#259E83} %{F-}Logout"
click-left = "pkill -n polybar ; i3-msg exit"

[module/reboot]
type = custom/text
content = "%{F#259E83}ﰇ %{F-}Reboot"
click-left = "pkill -n polybar ; systemctl reboot"

[module/poweroff]
type = custom/text
content = "%{F#259E83} %{F-}Poweroff"
click-left = "pkill -n polybar ; systemctl poweroff"

[module/closepowermenubar]
type = custom/text
content = "%{F#259E83}ﰸ %{F-}Cancel"
click-left = "pkill -n polybar"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

;[module/filesystem]
;type = internal/fs
;interval = 25

;mount-0 = /

;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

;[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
;label = %percentage_used%%

;[module/wlan]
;type = internal/network
;interface = wlp2s0
;interval = 3.0

;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid%

;format-disconnected =
;;format-disconnected = <label-disconnected>
;;format-disconnected-underline = ${self.format-connected-underline}
;;label-disconnected = %ifname% disconnected
;;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

;[module/mpd]
;type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 

;label-song-maxlen = 25
;label-song-ellipsis = true

;[module/eth]
;type = internal/network
;interface =
;interval = 3.0

;format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:30:...%

;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = "CPU"
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
;label = %percentage:2%%

;[module/temperature]
;type = internal/temperature
;thermal-zone = 0
;warn-temperature = 60

;format = <ramp> <label>
;format-underline = #f50a4d
;format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

;label = %temperature-c%
;label-warn = %temperature-c%
;label-warn-foreground = ${colors.secondary}

;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}
