#Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

#Use Alt+'arrow key' to switch panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

#Shift+'arrow key' to switch windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

#Swap current pane
bind-key > swap-pane -D
bind-key < swap-pane -U

#Mouse mode
set -g mouse on

#Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

#Easy kill panes
bind-key k kill-pane

#Set layout
bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

#Rotate panes
bind-key C-o rotate-window

#Resize panes
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5
bind-key Up resize-pane -U 5
bind-key Down resize-pane -D 5

#Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

#Status bar
set -g status-interval 1
set -g status-justify centre
set -g status-bg '#343d46'
set -g status-fg white
set -g status-left-length 20
set -g status-left '#[fg=green,bright]#H #[fg=black]• '
set -g status-right ' #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
set -g status-interval 60 #default is 15

#Automaticly renumber window numbers on closing a pane
set -g renumber-windows on

#Highlight active window
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange

#Start window and pane numering at 1
set -g base-index 1
set -g pane-base-index 1

#Auto window rename
set-window-option -g automatic-rename

#Vi mode
set-window-option -g mode-keys vi

#Setup 'v' to begin selection and 'y' to copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -T vi-copy v begin-selection
#bind-key -T vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#unbind -T vi-copy Enter
#bind-key -T vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
