set -g default-terminal "xterm-256color"

#Mouse mode
set -g mouse on

#Status bar
set -g status-justify centre
set -g status-bg '#343d46'
set -g status-fg white
set -g status-left-length 60
set -g status-left '[#{session_name}] • #[fg=green,bright]#{host} #[default]•'
#set -g status-right '#[fg=white,bg=default]%a%l:%M %p#[default] #[fg=blue]%Y-%m-%d'
set -g status-right "#[fg=blue]#(~/tmux_scripts/get_uptime.sh) | #[fg=red]#(~/tmux_scripts/load_average.sh)"
set -g status-right-length 60
set -g status-interval 10 #default is 15

#Automaticly renumber window numbers on closing a pane
set -g renumber-windows on

#Highlight active window
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange

#Auto window rename
set-window-option -g automatic-rename

set-window-option -g main-pane-width 55%

#Vi mode
set-window-option -g mode-keys vi

#Use Alt+'arrow key' to switch panes
bind-key -n M-l select-pane -L
bind-key -n M-h select-pane -R
bind-key -n M-j select-pane -U
bind-key -n M-k select-pane -D

#Shift+'arrow key' to switch windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

#Swap current pane
bind-key -n M-Right swap-pane -D
bind-key -n M-Left swap-pane -U

#Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

#Easy kill panes
bind-key k kill-pane

#Set layout
bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

#Rotate panes
bind-key C-o rotate-window

#Resize panes
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5
bind-key Up resize-pane -U 5
bind-key Down resize-pane -D 5

#Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

#Setup 'v' to begin selection and 'y' to copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
