#Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

#Use Alt+'arrow key' to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Shift+'arrow key' to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

#Mouse mode
set -g mouse on

#Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

#Easy kill panes
bind-key k kill-pane \; select-layout main-vertical

#Resize panes
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5


#Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

#Status bar
set -g status-interval 1
set -g status-justify centre
set -g status-bg '#343d46'
set -g status-fg white
set -g status-left-length 20
set -g status-left '#[fg=green,bright]#H #[fg=black]• '
set -g status-right ' #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
set -g status-interval 60 #default is 15

#Automaticly renumber window numbers on closing a pane
set -g renumber-windows on


#Highlight active window
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange

#Start window and pane numering at 1
set -g base-index 1
set -g pane-base-index 1

#Auto window rename
set-window-option -g automatic-rename
