set -g default-terminal "xterm-256color"
set -g default-command "exec /bin/env bash"

set -g automatic-rename

set -g mode-keys vi

set -g mouse on

set -g escape-time 0

set -g main-pane-width 55%
set -g other-pane-width 45%

set -g pane-active-border-style fg=red
set -g pane-border-style fg=black
set -g pane-border-lines single

set -g status-justify centre
set -g status-bg '#343d46'
set -g status-fg white
set -g status-left-length 60
set -g status-left '#{session_name} | #[fg=green,bright]#{host} #[default]'
set -g status-right "#[fg=blue]#(~/tmux-scripts/c-version/uptime) | #[fg=yellow]#(~/tmux-scripts/c-version/load_average)"
set -g status-right-length 60
set -g status-interval 10 #default is 15

set -g renumber-windows on

set -g window-status-separator ' | '
set -g window-status-current-style fg=colour166,bg=default,bright # fg=orange

bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n M-Right swap-pane -D
bind -n M-Left swap-pane -U

bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'

bind = select-layout main-vertical

#Resize panes
bind Left resize-pane -L 5
bind Right resize-pane -R 5
bind Up resize-pane -U 5
bind Down resize-pane -D 5

#Easy config reload
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

#Setup 'v' to begin selection and 'y' to copy
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
